{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LuxRentals;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Email": {
        "From": "noreply@luxrentals.local",
        "Name": "LuxRentals",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "fake@example.com",
        "Password": "fake-password"
    }
}
